<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angular homework2</title>
</head>

<style>
    .pagebody {
        background-color: burlywood;
        font-family: Arial, Helvetica, sans-serif;
    }
    .tab {
        color:blue;
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: powderblue;
        display: block;
    }
    .tab button {
        background-color: springgreen;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 11px 16px;
        transition: 0.3s;
        font-size: 17px;
    }
    .tab button:hover{
        background-color: #ddd;
    }
    .tab button:active{
        background-color: rgb(119, 183, 226);
    }
    .tab button:focus{
        background-color: rgb(23, 147, 230);
    }
    .tabcontent{
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        margin-left: 150px;
    }
    .inputbox{
        width: 300px;
    }
    button {
        cursor: pointer;
    }
#treemenu{
    margin: 0;
    padding: 0;
    display: block;
    float: left;
    margin-top: 1em;
    width: 150px;
    height: 14em;

}
.tree1{
    cursor: pointer;
    user-select: none;
    color: royalblue;
    font-weight: bold;
}
.tree2{
    color: rgb(115, 127, 139);
}
.tree1::before{
    content:"\25B6";
    display: inline-block;
    margin-right: 6px;
}
.tree1-down::before{
    transform: rotate(90deg);
}
.tree2{
    display:none;
}
.active{
    display:block;
}

</style>

<body class="pagebody">
    <h1>Setting homework</h1>
    <p>Homework for Angular lesson part2</p>


    <!-- Tab_menu -->
        <div class="tab">
            <button class="tabpage" onclick="openSetting(event,'page1')">User setting</button>
            <button class="tabpage" onclick="openSetting(event,'page2')">Workspace setting</button>
        </div>
            <!-- Tree_menu -->
            <ul id="treemenu">
                <li><span class="tree1">Window</span>
                    <ul class="tree2">
                        <li>You can click</li>
                        <li>but</li>
                        <li>it won't</li>
                        <li>work.</li>
                    </ul>
                </li>
                <li><span class="tree1">Features</span>
                    <ul class="tree2">
                        <li>Lol</li>
                        <li>it's</li>
                        <li>just</li>
                        <li>dummy</li>
                        <li>menu.</li>
                    </ul>
                </li>
            </ul>
            <!-- Tree_menu_end -->
        <div id="page1" class="tabcontent" style="display: block;">
            <h3>User setting</h3>
            <p>Page color</p>
            <select name="pagecolor" id="pagecolor">
                <option value="burlywood">Default</option>
                <option value="red">Red</option>
                <option value="brown">Brown</option>
                <option value="white">White</option>
                <option value="gray">Gray</option>
            </select>
            <button onclick="pagecolorchange()">Set</button>
            <p>Text color</p>
            <select name="textcolor" id="textcolor">
                <option value="black" selected="selected">Default</option>
                <option value="red">Red</option>
                <option value="white">White</option>
                <option value="gray">Gray</option>
            </select>
            <button onclick="textchange()">Set</button>
        </div>
        <div id="page2" class="tabcontent">
            <h3>Workspace setting</h3>
            <p>Font size</p>
            <input id="fontsize" placeholder="Default is '16'">
            <button onclick="fontsizechange()">Set</button>
            <button onclick="fontsizereset()">Reset</button>
            <p>Font family</p>
            <select name="fontstyle" id="fontstyle">
                <option value="sans-serif">Default</option>
                <option value="Times New Roman">Times New Roman</option>
                <option value="fantasy">Fantasy</option>
                <option value="Tahoma">Tahoma</option>
            </select>
            <button onclick="fontchange()">Set</button>
        </div>


</body>

<script>
     ///////////////////////////////////////// Main_tab_JS /////////////////////////////////////////
    function openSetting(evt, page){
        let i , tabpage, tabcontent;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++){
            tabcontent[i].style.display="none";
        }
        tabpage = document.getElementsByClassName("tabpage")
        for (i = 0; i < tabpage.length; i++) {
            tabpage[i].className = tabpage[i].className.replace("active","");
        }
        document.getElementById(page).style.display = "block";
        evt.currentTarget.className += "active";
    }
    function pagecolorchange () {
        let newcolor = document.getElementById("pagecolor");
        let value = newcolor.value;
        document.body.style.backgroundColor = value;
    }
    function textchange () {
        let newcolor = document.getElementById("textcolor");
        let value = newcolor.value;
        document.body.style.color = value;
    }
    function fontsizechange(){
        let font = document.getElementById("fontsize").value;
        document.body.style.fontSize = font+"px";
    }
    function fontchange(){
        let font = document.getElementById("fontstyle").value;
        console.log(font);
        document.body.style.fontFamily = font;
    }
    function fontsizereset(){
        document.body.style.fontSize = "16px";
    }

    ///////////////////////////////////////// Tree_menu_JS /////////////////////////////////////////
    let toggler = document.getElementsByClassName("tree1");
    let i;
    for (i = 0; i < toggler.length; i++){
        toggler[i].addEventListener("click",
        function (){
             this.parentElement.querySelector(".tree2").classList.toggle("active");
             this.classLst.toggle("tree-down");});
    }
</script>

</html>